service: studyhub-backend

plugins:
  - serverless-offline

provider:
  name: aws
  region: us-east-1

  environment:
    GROUPS_TABLE:   Groups
    USERS_TABLE:    Users
    SESSIONS_TABLE: StudySessions

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:Scan
            - dynamodb:GetItem      # added so joinGroup can read Groups
          Resource:
            - arn:aws:dynamodb:us-east-1:842733143619:table/Groups
            - arn:aws:dynamodb:us-east-1:842733143619:table/Users
            - arn:aws:dynamodb:us-east-1:842733143619:table/StudySessions

functions:
  createGroup:
    handler: backend/createGroup.handler
    events:
      - http:
          path: group
          method: post
          cors:
            origin: "*"
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false

  joinGroup:
    handler: backend/joinGroup.handler
    events:
      - http:
          path: group/join
          method: post
          cors:
            origin: "*"
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false

  startSession:
    handler: backend/startSession.handler
    events:
      - http:
          path: session/start
          method: post
          cors:
            origin: "*"
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false

  endSession:
    handler: backend/endSession.handler
    events:
      - http:
          path: session/end
          method: post
          cors:
            origin: "*"
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false

  getLeaderboard:
    handler: backend/getLeaderboard.handler
    events:
      - http:
          path: leaderboard
          method: get
          cors:
            origin: "*"
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false
